# bbmri

./: bbmri_cz.ipr  bbmri_cz.iws  cancer-strike.ipr  cancer-strike.iws  pom.xml
Homepage/: index.html  index_en.html
src/main/java/: spring-context.xml
src/main/java/Experimental/: ExperimentalActionBean.java  GregorianMonthFormat.java  HelloWorld.java  MonitoringParserTest.java  TestParser.java
src/main/java/bbmri/DAO/: AttachmentDAO.java  BasicDao.java  BiobankAdministratorDao.java  BiobankDAO.java  DAO.java  NotificationDAO.java  ProjectAdministratorDao.java  ProjectDAO.java  RequestDAO.java  RequestGroupDAO.java  ResearcherDAO.java  RoleDAO.java  SampleDAO.java  SampleQuestionDAO.java  UserDAO.java
src/main/java/bbmri/DAOimpl/: AttachmentDAOImpl.java  BasicDaoImpl.java  BiobankAdministratorDaoImpl.java  BiobankDAOImpl.java  DAOImpl.java  DAOUtils.java  NotificationDAOImpl.java  ProjectAdministratorDaoImpl.java  ProjectDAOImpl.java  RequestDAOImpl.java  RequestGroupDAOImpl.java  ResearcherDAOImpl.java  RoleDAOImpl.java  SampleDAOImpl.java  SampleQuestionDAOImpl.java  UserDAOImpl.java
src/main/java/bbmri/action/: AccountActionBean.java  AddSampleActionBean.java  BasicActionBean.java  BiobankActionBean.java  ChangeAdministrator.java  DashboardActionBean.java  EditRequestActionBean.java  EmptyActionBean.java  EssentialActionBean.java  ExperimentalActionBean.java  FindActionBean.java  Function.java  HomepageActionBean.java  LocalizableActionBean.java  LoginActionBean.java  LoginShibbolethActionBean.java  LomitkoActionBean.java  MyActionBeanContext.java  MyProjectsActionBean.java  PreLoginActionBean.java  ProjectActionBean.java  ReleaseSampleActionBean.java  RequestGroupDetailActionBean.java  ResearcherActionBean.java  SampleActionBean.java  SampleQuestionActionBean.java  TheActionBeanContext.java  UserActionBean.java  WelcomeActionBean.java
src/main/java/bbmri/entities/: AdministratorRole.java  Attachment.java  AttachmentType.java  Biobank.java  BiobankAdministrator.java  BiobankDAO.java  BiobankDAOImpl.java  Main.java  Notification.java  Permission.java  Project.java  ProjectAdministrator.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectState.java  Request.java  RequestGroup.java  RequestState.java  Researcher.java  ResearcherDAO.java  ResearcherDAOImpl.java  Role.java  RoleType.java  Sample.java  SampleQuestion.java  SampleRetrieval.java  User.java
src/main/java/bbmri/facade/: BiobankFacade.java  PermissionFacade.java  ProjectFacade.java  RequestFacade.java  (+2 more)
src/main/java/tests/: AbstractServiceTest.java  AbstractTest.java  TestUtils.java
src/main/resources/: Notes  StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties  bbmri_general.properties  bbmri_general_bck.properties  errors.properties  errors_cs.properties  errors_en.properties  fields.properties  fields_cs.properties  fields_en.properties  logback-test.xml  logback.xml  my.properties  path.properties  test-applicationContext.xml  texts.properties  texts_cs.properties  texts_en.properties
src/main/resources/hibernate/: Archive.hbm.xml  Attachment.hbm.xml  AttachmentType.hbm.xml  Biobank.hbm.xml  BiobankMaterialType.hbm.xml  BiobankUser.hbm.xml  BiopticalReport.hbm.xml  Box.hbm.xml  Collection.hbm.xml  ConservationMethod.hbm.xml  Contact.hbm.xml  Container.hbm.xml  Country.hbm.xml  Diagnosis.hbm.xml  GlobalSetting.hbm.xml  MaterialType.hbm.xml  MeasurementType.hbm.xml  Monitoring.hbm.xml  Morphology.hbm.xml  Notification.hbm.xml  NotificationType.hbm.xml  Patient.hbm.xml  Permission.hbm.xml  Position.hbm.xml  Project.hbm.xml  ProjectState.hbm.xml  ProjectUser.hbm.xml  Ptnm.hbm.xml  Quantity.hbm.xml  Question.hbm.xml  QuestionState.hbm.xml  Record.hbm.xml  Request.hbm.xml  Reservation.hbm.xml  ReservationState.hbm.xml  Retrieved.hbm.xml  Role.hbm.xml  Sample.hbm.xml  Sample.hbm.xml.bak  Settings.hbm.xml  (+7 more)
src/main/resources/translations/: errors.properties  errors_cs.properties  errors_en.properties  fields.properties  fields_cs.properties  fields_en.properties  shared.properties  shared_cs.properties  shared_en.properties  text.properties  text_cs.properties  text_en.properties
src/main/webapp/: TestPage.jsp  addSample.jsp  allBiobanks.jsp  allProjects.jsp  allResearchers.jsp  allUsers.jsp  approveProject.jsp  approveSampleRequest.jsp  biobank_all.jsp  biobank_create.jsp  biobank_edit.jsp  biobanks.jsp  changeAdministrator.jsp  createBiobank.jsp  createProject.jsp  createResearcher.jsp  createUser.jsp  dashboard.jsp  editBiobank.jsp  editProject.jsp  empty.jsp  errors.jsp  homepage.jsp  index.jsp  layout_content.jsp  layout_empty.jsp  layout_homepage.jsp  layout_login.jsp  login.jsp  loginShibboleth.jsp  my.properties  myAccount.jsp  myProjects.jsp  my_account.jsp  project_all.jsp  project_approve.jsp  project_create.jsp  project_create_ethical_agreement.jsp  project_create_information.jsp  project_create_mta.jsp  (+29 more)
src/main/webapp/WEB-INF/: StripesResources_en.properties  custom-functions.tld  spring-context.xml  stripes-security.tld  web.xml
src/main/webapp/css/: bootstrap.css  contentPage.css  graph.css  login.css  request_export.css  styles.css
src/main/webapp/data/: MTA_BBMRICZ.doc
src/main/webapp/errors/: 401.jsp  403.jsp  404.jsp  500.jsp  not_authorized_to_access.jsp  unspecified.jsp  unspecified_outer.jsp
src/main/webapp/form/: changePasswordForm.jsp  createBiobankForm.jsp  createProjectForm.jsp  createResearcherAndPasswordForm.jsp  createResearcherForm.jsp  createSampleForm.jsp  createUserAndPasswordForm.jsp  createUserForm.jsp  listProjectForm.jsp  selectionCriteriaForm.jsp  selectionCriteriaFormFull.jsp
src/main/webapp/layouts/: layout-content.jsp  layout-empty.jsp  layout-error-inside.jsp  layout-error-outside.jsp  layout-login.jsp  layout_content.jsp  layout_empty.jsp  layout_error_outside.jsp  layout_login.jsp
src/main/webapp/libs/: storyjs-embed.js  timeline.js  timeline.json
src/main/webapp/model/: design.jsp  design2.jsp
src/main/webapp/schemas/: exportExample.xml  exportFuchs.xml  exportNIS.xsd
src/main/webapp/webpages/: welcome.jsp
(+1130 files in other folders)
