# Shared keywords
delete = Delete
selectFile = Select file
change = Change
remove = Remove

# Create project wizard - each step has it own event for "confirm"

cz.bbmri.action.project.CreateProjectActionBean.confirmStep1 = Proceed
cz.bbmri.action.project.CreateProjectActionBean.confirmStep2 = Proceed
cz.bbmri.action.project.CreateProjectActionBean.confirmStep3 = Proceed
cz.bbmri.action.project.CreateProjectActionBean.confirmStep4 = Proceed
cz.bbmri.action.project.CreateProjectActionBean.confirmStep5 = Proceed
cz.bbmri.action.project.CreateProjectActionBean.confirmStep6 = Upload

# Create biobank wizard - each step has it own event for "back"

cz.bbmri.action.project.CreateProjectActionBean.backFromStep3 = Back
cz.bbmri.action.project.CreateProjectActionBean.backFromStep4 = Back
cz.bbmri.action.project.CreateProjectActionBean.backFromStep5 = Back
cz.bbmri.action.project.CreateProjectActionBean.backFromStep6 = Back

bbmti.action.biobank.BiobankActionBean.update = Save
cz.bbmri.action.biobank.BiobankActionBean.setPermission = Set permission
cz.bbmri.action.biobank.BiobankActionBean.removeAdministrator = Remove permission
cz.bbmri.action.biobank.BiobankActionBean.delete = Delete


cz.bbmri.action.biobank.CreateActionBean.confirmStep1 = Proceed
cz.bbmri.action.biobank.CreateActionBean.confirmStep2 = Assign administrator
cz.bbmri.action.biobank.CreateActionBean.confirmStep3 = Create

cz.bbmri.action.biobank.CreateActionBean.backFromStep2 = Back
cz.bbmri.action.biobank.CreateActionBean.backFromStep3 = Back

cz.bbmri.action.project.ProjectActionBean.addAdministrator = Assign administrator
cz.bbmri.action.biobank.CreateActionBean.addAdministrator = Assign administrator

cz.bbmri.action.FindActionBean.find = Find

cz.bbmri.action.user.UserActionBean.create = Create
cz.bbmri.action.user.UserActionBean.update = Update
cz.bbmri.action.user.UserActionBean.changePassword = Save
cz.bbmri.action.user.UserActionBean.removeAdministratorRole = Remove role
cz.bbmri.action.user.UserActionBean.removeDeveloperRole = Remove role
cz.bbmri.action.user.UserActionBean.setDeveloperRole = Set as developer
cz.bbmri.action.user.UserActionBean.setAdministratorRole = Set as administrator



cz.bbmri.action.project.ProjectActionBean.update = Save
cz.bbmri.action.project.ProjectActionBean.setPermission = Set permission
cz.bbmri.action.project.ProjectActionBean.removeAdministrator = Remove permission
cz.bbmri.action.project.ProjectActionBean.deleteAttachment = Delete
cz.bbmri.action.project.ProjectActionBean.attachments = Attachments
cz.bbmri.action.project.ProjectActionBean.addAttachments = Add attachments
cz.bbmri.action.project.ProjectActionBean.markAsFinished = Set project as finished


