# Shared keywords
delete = Delete
selectFile = Select file
change = Change
remove = Remove

# Create project wizard - each step has it own event for "confirm"

bbmri.action.project.CreateProjectActionBean.confirmStep1 = Proceed
bbmri.action.project.CreateProjectActionBean.confirmStep2 = Proceed
bbmri.action.project.CreateProjectActionBean.confirmStep3 = Proceed
bbmri.action.project.CreateProjectActionBean.confirmStep4 = Proceed
bbmri.action.project.CreateProjectActionBean.confirmStep5 = Proceed
bbmri.action.project.CreateProjectActionBean.confirmStep6 = Upload

# Create biobank wizard - each step has it own event for "back"

bbmri.action.project.CreateProjectActionBean.backFromStep3 = Back
bbmri.action.project.CreateProjectActionBean.backFromStep4 = Back
bbmri.action.project.CreateProjectActionBean.backFromStep5 = Back
bbmri.action.project.CreateProjectActionBean.backFromStep6 = Back

bbmti.action.biobank.BiobankActionBean.update = Save
bbmri.action.biobank.BiobankActionBean.setPermission = Set permission
bbmri.action.biobank.BiobankActionBean.removeAdministrator = Remove permission
bbmri.action.biobank.BiobankActionBean.delete = Delete


bbmri.action.biobank.CreateActionBean.confirmStep1 = Proceed
bbmri.action.biobank.CreateActionBean.confirmStep2 = Assign administrator
bbmri.action.biobank.CreateActionBean.confirmStep3 = Create

bbmri.action.biobank.CreateActionBean.backFromStep2 = Back
bbmri.action.biobank.CreateActionBean.backFromStep3 = Back

bbmri.action.project.ProjectActionBean.addAdministrator = Assign administrator
bbmri.action.biobank.CreateActionBean.addAdministrator = Assign administrator

bbmri.action.FindActionBean.find = Find

bbmri.action.user.UserActionBean.create = Create
bbmri.action.user.UserActionBean.update = Update
bbmri.action.user.UserActionBean.changePassword = Save
bbmri.action.user.UserActionBean.removeAdministratorRole = Remove role
bbmri.action.user.UserActionBean.removeDeveloperRole = Remove role
bbmri.action.user.UserActionBean.setDeveloperRole = Set as developer
bbmri.action.user.UserActionBean.setAdministratorRole = Set as administrator



bbmri.action.project.ProjectActionBean.update = Save
bbmri.action.project.ProjectActionBean.setPermission = Set permission
bbmri.action.project.ProjectActionBean.removeAdministrator = Remove permission
bbmri.action.project.ProjectActionBean.deleteAttachment = Delete
bbmri.action.project.ProjectActionBean.attachments = Attachments
bbmri.action.project.ProjectActionBean.addAttachments = Add attachments
bbmri.action.project.ProjectActionBean.markAsFinished = Set project as finished


