# Shared keywords
delete = Delete
selectFile = Select file
change = Change
remove = Remove

# Create project wizard - each step has it own event for "back"
bbmri.action.project.CreateProjectActionBean.annotation = Back
bbmri.action.project.CreateProjectActionBean.financed = Back
bbmri.action.project.CreateProjectActionBean.generalBack = Back


bbmri.action.project.CreateProjectActionBean.annotationConfirm = Proceed
bbmri.action.project.CreateProjectActionBean.confirm = Proceed
bbmri.action.project.CreateProjectActionBean.financedConfirm = Proceed
bbmri.action.project.CreateProjectActionBean.confirmGeneral = Proceed
bbmri.action.project.CreateProjectActionBean.general = Proceed

bbmri.action.project.CreateProjectActionBean.mtaUpload = Upload

bbmti.action.biobank.BiobankActionBean.update = Save
bbmri.action.biobank.BiobankActionBean.setPermission = Set permission
bbmri.action.biobank.BiobankActionBean.removeAdministrator = Remove permission
bbmri.action.biobank.BiobankActionBean.delete = Delete

# Create biobank wizard - each step has it own event for "back"
bbmri.action.biobank.CreateActionBean.administrators = Proceed
bbmri.action.biobank.CreateActionBean.done = Proceed

bbmri.action.biobank.BiobankActionBean.addAdministrator = Assign administrator
bbmri.action.project.ProjectActionBean.addAdministrator = Assign administrator
bbmri.action.biobank.CreateActionBean.addAdministrator = Assign administrator
bbmri.action.biobank.CreateActionBean.generalBack = Back
bbmri.action.biobank.CreateActionBean.administratorsBack = Back

bbmri.action.FindActionBean.find = Find

bbmri.action.user.UserActionBean.create = Create
bbmri.action.user.UserActionBean.update = Update
bbmri.action.user.UserActionBean.changePassword = Save
bbmri.action.user.UserActionBean.removeAdministratorRole = Remove role
bbmri.action.user.UserActionBean.removeDeveloperRole = Remove role
bbmri.action.user.UserActionBean.setDeveloperRole = Set as developer
bbmri.action.user.UserActionBean.setAdministratorRole = Set as administrator
bbmri.action.user.UserActionBean.questionDelete = Do you really want to delete the user?


bbmri.action.project.ProjectActionBean.update = Save
bbmri.action.project.ProjectActionBean.setPermission = Set permission
bbmri.action.project.ProjectActionBean.removeAdministrator = Remove permission
bbmri.action.project.ProjectActionBean.deleteAttachment = Delete
bbmri.action.project.ProjectActionBean.attachments = Attachments
bbmri.action.project.ProjectActionBean.addAttachments = Add attachments




