
#Production environment
# StoragePath = /home/bbmri_data
# username = bbmridbadmin
# password = 36267FH02OYu1O3
# db = jdbc:postgresql://localhost:5432/bbmri

#Testing environment
db.host=localhost
db.port=5432
db.name=bbmri_cz

username = postgres
password = heslo

StoragePath = C:\\Users\\Ori\\Study_materials\\Diplomka\\server_data
