#Production environment
db.host = localhost
db.port = 5432
db.name = bbmri_cz

db.username = bbmridbadmin
db.password = 36267FH02OYu1O3

path.storage = /home/bbmri_data


#Testing environment
#db.host = localhost
#db.port = 5432
#db.name = bbmri_cz

#db.username = postgres
#db.password = heslo

#path.storage = C:\\Users\\Ori\\Study_materials\\Diplomka\\server_data
