stripes.messages.header = <div class="alert alert-success"> <button type="button" class="close" data-dismiss="alert">\u00D7</button>
stripes.messages.beforeMessage =
stripes.messages.afterMessage =
stripes.messages.footer = </div>

stripes.errors.header = <div class="alert alert-block alert-error fade in"><button type="button" class="close" data-dismiss="alert">\u00D7</button>
stripes.errors.beforeMessage = <p>
stripes.errors.afterMessage = </p>
stripes.errors.footer = </div>

cz.bbmri.action.base.BasicActionBean.success = Operation successful
allFieldsRequired=All fields required