###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

# ************************************************************************
# Entities
# ************************************************************************



# ************************************
# Sample
# ************************************
sample.sampleID = Sample ID
sample.TNM = TNM
sample.pTNM = pTNM
sample.grading = Grading
sample.diagnosis = Diagnosis
sample.tissueType = Tissue type
sample.numOfAvailable = Number of available
sample.numOfSamples = Number of samples
sample.biobank = Biobank
sample.all = All samples

# ************************************************************************
# Front-end
# ************************************************************************

# ************************************
# Shared
# ************************************
all = All
operations = Operations
biobanks = Biobanks
users = Users
sample.requests = Sample requests
actions = Actions
sample_create = Create sample
biobank_create = Create biobank
selection_criteria = Selection criteria
find = Find
version = Version
approve_sample_request = Approve sample request
count = Count
add_random_samples = Add random samples
no_match_found = No match found
project_upload_new = Upload new project
project_approvment_doesnt_make_legal_claim = Project approval doesn't make legal claim for sample release. Sample requests are assessed individually by operator of particular biobank.
project.judgedByUser = Approval was judged by
sample.released = Released samples
select = Select
request_selected = Request selected
project = Project
requestState = Request state
RequestState.NEW = New
RequestState.APPROVED = Approved
RequestState.DENIED = Denied
RequestState.EQUIPPED =  Equipped
detail = Detail
Request.group.detail = Request group detail
release = Release
numberOfRequests = Number of requests
project_upload_agreement = You must upload patient agreement to establish project
patient_agreement = Patient agreement

attachment.name = Name
attachment.type = File type
attachment.size = Size
download = Download
project_files = Files associated with project
attachment.importance = Importance
AttachmentType.PATIENT_AGREEMENT = Patient agreement
AttachmentType.ETHICAL_AGREEMENT = Ethical commission agreement
AttachmentType.RESULT = Project result
AttachmentType.OTHER = Other

project_upload_patient_agreement = Patient agreement upload
project_upload_ethical_commission_agreement = Ethical commission agreement upload
samples_to_be_released = Samples to be released
all_samples = All samples
biobank = Biobank
request.numOfRequested = Number of requested
back = Back
my_requests = My requests
requestGroup.created = Created
requestGroup.lastModification = Last modification
requestGroup.requestState = Request state
