<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"
        >
    <tlib-version>1.0</tlib-version>

    <short-name>MyLibrary</short-name>
    <!-- Used for tools to display     <uri>FunkyTagLibrary</uri> -->


    <function>
        <name>contains</name>
        <function-class>cz.bbmri.action.Function</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
    </function>

    <function>
        <name>ownProject</name>
        <function-class>cz.bbmri.action.Function</function-class>
        <function-signature>boolean ownProject(java.lang.Object,java.lang.Object)</function-signature>
    </function>

</taglib>